<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CopyRights-TechNerds</title>
    <link href="main-assets/css/front.css" type="text/css" rel="stylesheet">
    <link href="main-assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="main-assets/css/font-awesome.css" type="text/css" rel="stylesheet">
  </head>
  <header>
    <div class="header">
            <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-3">
                       <div class="navbar-brand"><a href=""><img src="main-assets/images/logo.png" alt="logo"></a></div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-5">
                            <ul >
                                            <li class="header-items"><a class="header-links" href="">HOME</a></li>
                                            <li class="header-items"><a class="header-links" href="">PRODUCT</a></li>
                                            <li class="header-items"><a class="header-links" href="">VIDEO</a></li>
                                            <li class="header-items"><a class="header-links" href="">BLOG</a></li>
                            </ul>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-4">
                       <h6 class=" header-contact"><strong>Call Us Now:</strong></h6>
                       <h6 class="header-numbers">617-212-515</h6>
                    </div>
               </div>     
            </div>
    </div>
   </header>
   <section class="coverSec">
       <div class="container">
        <h3><strong>Prevention is better than the Cure</strong></h3>
        <p>A quick brown fox jumps over the lazy dog.<br>
            A quick brown fox jumps over the lazy dog.<br>
        about a year.</p>
    </div>
    </section>

    <section class="videos">
    <div class="container">
        <h2>Blog <span class="heading">Videos</span></h2>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="video-containerImg">
            <img src="main-assets/images/p1.png" alt="Avatar" class="video-image" height="200px" width="100%">
            <div class="overlay">
            <a href="#" class="video-iconOverlay" title="Play">
            <i class="fas fa-play-circle fa-playColor"></i>
            </a>
            </div>
            </div>
                        
            <p class="video-paraMargin"><span class="video-subText"><a href="#" class="video-subTextLink"><i class="fas fa-user video-icon"></i>John King</a></span>
            <span class="video-subText"><i class="far fa-clock video-icon"></i>Dec 19,2018</span></p>
        <a href="#" class="video-mainText">A quick brown fox jumps over the lazy dog.</a>
    </div>  
     
    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="video-containerImg">
            <img src="main-assets/images/p2.png" alt="Avatar" class="video-image" height="200px" width="100%">
            <div class="overlay">
            <a href="#" class="video-iconOverlay" title="Play">
            <i class="fas fa-play-circle fa-playColor"></i>
            </a>
            </div>
            </div>
                        
            <p class="video-paraMargin"><span class="video-subText"><a href="#" class="video-subTextLink"><i class="fas fa-user video-icon"></i>John King</a></span>
            <span class="video-subText"><i class="far fa-clock video-icon"></i>Dec 19,2018</span></p>
        <a href="#" class="video-mainText">A quick brown fox jumps over the lazy dog.</a>
    </div>  
   
    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="video-containerImg">
            <img src="main-assets/images/p3.png" alt="Avatar" class="video-image" height="200px" width="100%">
            <div class="overlay">
            <a href="#" class="video-iconOverlay" title="Play">
            <i class="fas fa-play-circle fa-playColor"></i>
            </a>
            </div>
            </div>
                        
            <p class="video-paraMargin"><span class="video-subText"><a href="#" class="video-subTextLink"><i class="fas fa-user video-icon"></i>John King</a></span>
            <span class="video-subText"><i class="far fa-clock video-icon"></i>Dec 19,2018</span></p>
        <a href="#" class="video-mainText">A quick brown fox jumps over the lazy dog.</a>
    </div>  
   
    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="video-containerImg">
            <img src="main-assets/images/p4.png" alt="Avatar" class="video-image" height="200px" width="100%">
            <div class="overlay">
            <a href="#" class="video-iconOverlay" title="Play">
            <i class="fas fa-play-circle fa-playColor"></i>
            </a>
            </div>
            </div>
                        
            <p class="video-paraMargin"><span class="video-subText"><a href="#" class="video-subTextLink"><i class="fas fa-user video-icon"></i>John King</a></span>
            <span class="video-subText"><i class="far fa-clock video-icon"></i>Dec 19,2018</span></p>
        <a href="#" class="video-mainText">A quick brown fox jumps over the lazy dog.</a>
    </div>  
   
    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="video-containerImg">
            <img src="main-assets/images/p5.png" alt="Avatar" class="video-image" height="200px" width="100%">
            <div class="overlay">
            <a href="#" class="video-iconOverlay" title="Play">
            <i class="fas fa-play-circle fa-playColor"></i>
            </a>
            </div>
            </div>
                        
            <p class="video-paraMargin"><span class="video-subText"><a href="#" class="video-subTextLink"><i class="fas fa-user video-icon"></i>John King</a></span>
            <span class="video-subText"><i class="far fa-clock video-icon"></i>Dec 19,2018</span></p>
        <a href="#" class="video-mainText">A quick brown fox jumps over the lazy dog.</a>
    </div>  
   
    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="video-containerImg">
            <img src="main-assets/images/p6.png" alt="Avatar" class="video-image" height="200px" width="100%">
            <div class="overlay">
            <a href="#" class="video-iconOverlay" title="Play">
            <i class="fas fa-play-circle fa-playColor"></i>
            </a>
            </div>
            </div>
                        
            <p class="video-paraMargin"><span class="video-subText"><a href="#" class="video-subTextLink"><i class="fas fa-user video-icon"></i>John King</a></span>
            <span class="video-subText"><i class="far fa-clock video-icon"></i>Dec 19,2018</span></p>
        <a href="#" class="video-mainText">A quick brown fox jumps over the lazy dog.</a>
    </div>  
   
    </div>
    <div class="paginationDiv d-flex justify-content-center">
            <ul class="pagination ">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item "><a class="page-link" href="#">2 <span class="sr-only">(current)</span></a></li>
                    <li class="page-item "><a class="page-link" href="#">3</a></li>
                    <li class="page-item "><a class="page-link" href="#" id="btnNext">Next</a></li>
                    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" id="btnLast" >Last</a> </li>
                </ul>  
    </div>
    </div>
    </section>
   
